<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.neev.SupplierDisplay"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/sdtextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Supplier Contact No."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/sdeditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sdcheckBox1"
        android:layout_alignRight="@+id/sdcheckBox1"
        android:layout_below="@+id/sdcheckBox1"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPostalAddress" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/sdcheckBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sdeditText2"
        android:layout_below="@+id/sdeditText2"
        android:layout_marginTop="20dp"
        android:background="#ff9800"
        android:text="Update Phone"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/sdeditText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sdcheckBox2"
        android:layout_below="@+id/sdcheckBox2"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/sdbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdeditText3"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="26dp"
        android:text="Update" />

    <CheckBox
        android:id="@+id/sdcheckBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdeditText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="#ff9800"
        android:text="Update Address"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/sdeditText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdtextView1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>
</ScrollView>
