<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.neev.FurnishedMenu" >

    <Button
        android:id="@+id/fmbutton1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fmbutton3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:text="New Product" />

    <TextView
        android:id="@+id/fdtextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="MENU"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/fmbutton3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fmbutton2"
        android:layout_below="@+id/fmbutton2"
        android:layout_marginTop="16dp"
        android:text="Delete Product" />

    <Button
        android:id="@+id/fmbutton2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fmbutton1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Update Product" />

</RelativeLayout>
