<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.neev.FNew" >

    <EditText
        android:id="@+id/fneditText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fneditText2"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Enter new product" />

    <EditText
        android:id="@+id/fneditText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fneditText3"
        android:layout_below="@+id/fneditText1"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Enter price" />

    <EditText
        android:id="@+id/fneditText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fneditText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter Quantity" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/fnbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="ADD" />

</RelativeLayout>